NODE_ENV = development
PORT = 8000
MONGO_URI=mongodb+srv://hospital:VzH7uOP8rDUQJPa2@hospital.jp5spjb.mongodb.net/hospital?retryWrites=true&w=majority&appName=hospital
JWT_SECRET = DocTalkBackendPracticumCode
EMAIL="doctalkpc3@gmail.com"
PASSWORD="rykqjdtlasfaqnfp"
getName = ""
id = ""